[0/2] Re-checking globbed directories...
[1/5] cd /home/antonio/Documents/Projects/pinecone_esp32_ws/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/antonio/Documents/Projects/pinecone_esp32_ws/build/partition_table/partition-table.bin /home/antonio/Documents/Projects/pinecone_esp32_ws/build/pinecone.bin
pinecone.bin binary size 0xd1390 bytes. Smallest app partition is 0x100000 bytes. 0x2ec70 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/antonio/Documents/Projects/pinecone_esp32_ws/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/antonio/Documents/Projects/pinecone_esp32_ws/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/antonio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/Documents/Projects/pinecone_esp32_ws/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 pinecone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:6d:14:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000762a... (100 %)
Wrote 26432 bytes (16587 compressed) at 0x00001000 in 0.8 seconds (effective 272.5 kbit/s)...
Hash of data verified.
Compressed 856976 bytes to 544439...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc72... (5 %)
Writing at 0x0002800a... (8 %)
Writing at 0x0002e82d... (11 %)
Writing at 0x000355bf... (14 %)
Writing at 0x0003ce78... (17 %)
Writing at 0x00042c5e... (20 %)
Writing at 0x00048331... (23 %)
Writing at 0x0004e39b... (26 %)
Writing at 0x00053f85... (29 %)
Writing at 0x00059d99... (32 %)
Writing at 0x0005f756... (35 %)
Writing at 0x00064c61... (38 %)
Writing at 0x0006a489... (41 %)
Writing at 0x0006fd89... (44 %)
Writing at 0x000756e2... (47 %)
Writing at 0x0007b6ff... (50 %)
Writing at 0x00080eb7... (52 %)
Writing at 0x0008622e... (55 %)
Writing at 0x0008b808... (58 %)
Writing at 0x00090a76... (61 %)
Writing at 0x000963db... (64 %)
Writing at 0x0009bb80... (67 %)
Writing at 0x000a145b... (70 %)
Writing at 0x000a6f2e... (73 %)
Writing at 0x000ac9a7... (76 %)
Writing at 0x000b231a... (79 %)
Writing at 0x000b855e... (82 %)
Writing at 0x000bdef0... (85 %)
Writing at 0x000c6911... (88 %)
Writing at 0x000cf09f... (91 %)
Writing at 0x000d4f39... (94 %)
Writing at 0x000da99f... (97 %)
Writing at 0x000dfc47... (100 %)
Wrote 856976 bytes (544439 compressed) at 0x00010000 in 12.3 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
