[0/2] Re-checking globbed directories...
[1/5] cd /home/antonio/Documents/Projects/pinecone_esp32_ws/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/antonio/Documents/Projects/pinecone_esp32_ws/build/partition_table/partition-table.bin /home/antonio/Documents/Projects/pinecone_esp32_ws/build/pinecone.bin
pinecone.bin binary size 0xd1390 bytes. Smallest app partition is 0x100000 bytes. 0x2ec70 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/antonio/Documents/Projects/pinecone_esp32_ws/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/antonio/Documents/Projects/pinecone_esp32_ws/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /home/antonio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/Documents/Projects/pinecone_esp32_ws/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 pinecone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:6d:14:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000762a... (100 %)
Wrote 26432 bytes (16587 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 856976 bytes to 544430...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc78... (5 %)
Writing at 0x00028020... (8 %)
Writing at 0x0002e82f... (11 %)
Writing at 0x000355c8... (14 %)
Writing at 0x0003ce7e... (17 %)
Writing at 0x00042c60... (20 %)
Writing at 0x00048336... (23 %)
Writing at 0x0004e3a2... (26 %)
Writing at 0x00053f8a... (29 %)
Writing at 0x00059d9f... (32 %)
Writing at 0x0005f75a... (35 %)
Writing at 0x00064c67... (38 %)
Writing at 0x0006a491... (41 %)
Writing at 0x0006fd91... (44 %)
Writing at 0x000756eb... (47 %)
Writing at 0x0007b707... (50 %)
Writing at 0x00080ebe... (52 %)
Writing at 0x00086239... (55 %)
Writing at 0x0008b810... (58 %)
Writing at 0x00090a7c... (61 %)
Writing at 0x000963e5... (64 %)
Writing at 0x0009bb8a... (67 %)
Writing at 0x000a1469... (70 %)
Writing at 0x000a6f35... (73 %)
Writing at 0x000ac9ae... (76 %)
Writing at 0x000b2322... (79 %)
Writing at 0x000b8566... (82 %)
Writing at 0x000bdef5... (85 %)
Writing at 0x000c6917... (88 %)
Writing at 0x000cf0a7... (91 %)
Writing at 0x000d4f44... (94 %)
Writing at 0x000da9a6... (97 %)
Writing at 0x000dfc4e... (100 %)
Wrote 856976 bytes (544430 compressed) at 0x00010000 in 12.4 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
